* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: rgb(146, 116, 116);
    color: rgb(208, 228, 228);
}

#header {
    width: 100%;
    height: 100%;
    background-image: url(/img/bacasol.jpg);
    background-size: cover;
    background-position: center;

}

.container {
    padding: 10px 10%;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 10px;
    position: relative;
}

nav ul li a::after {
    content: ' ';
    width: 0;
    height: 3px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

/* ---------------------about------------------- */

#info {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.info-col-1 {
    flex-basis: 35%;
}

.info-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.info-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: aliceblue;
}

/* ----------------------------carlist------------------------ */
.collision {
    padding: 50px 0;
}

.car-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.car {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.car img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 01s;
}

.layer {
    height: 0;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: 0.9s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 30px;
}

.layer a {
    color: antiquewhite;
}

.car:hover img {
    transform: scale(1.1);
}

.car:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ababab;
    padding: 14px 50px;
    border-radius: 6px;
    color: #fff;
    background-color: cadetblue;
    text-decoration: none;
    transition: 0.5s;
}

.btn:hover {
    transform: scale(1.1);
}

.price {
    text-align: center;
    color: #080304;
}

marquee {
    color: blue;
    background-color: #262626;
}

/* ----------------------------Contect------------------------ */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform(0.5s);
}

.social-icons :hover {
    color: #ff004f;
    transform: translateY(-2px);
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: navajowhite;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 10px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin: top 20px;
    cursor: pointer;
}

/*---------------------end=---------------------*/
.end {
    text-align: center;
    background-color: #ff004f;
}

/* ----------------for small Secren===================== */
@media only screen and (max-width: 353px) {
    #header {
        background-image: url(/img/carmobfai.png);
        /* height: 50%; */
    }
}